PAYLOAD_SECRET = MYOnlySecret

MONGODB_URL= mongodb://localhost:27017
# MONGODB_URL= mongodb+srv://ajay:ajay@cluster0.wmfte6v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_APP_URL = http://localhost:3000

PORT = 3000

RESEND_API_KEY = re_jmodARP1_LXRn4uNUfQ3seKiLq6hw2DEE

STRIPE_KEY=sk_test_51P5LDFSD4JihGdR16MPE486rOmfaXJu50rnnwcLvbY82w5EMUgd5mj4Sl8ZPCDrriRTg2p4rGwUcZW1ZZSLpYUXN00uDj2o1ew
STRIPE_WEBHOOK_SECRET= whsec_h9SlakhcCHBX9b0Pu2FJ7amQqLL660Mw